<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MILELE</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Playfair+Display:wght@800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Playfair+Display:wght@800&family=Poppins:wght@700&display=swap" rel="stylesheet">  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
</head>

<body>

    

    <h1>MILELE AFRICA INSTITUTE </h1>
    <h2>OF DEVELOPMENT & TECHNOLOGY <br> BEST COLLEGE IN KENYA</h2>
    <h5 style="font-style: italic;"> (equiping students with knowledge in ICT , Engineering , cosmestology, Community Health and Nursing )</h5>
    <h4>open learning, development and Research Associates Africa</h4>
<hr style="height:7px;border-width:0;color:rgb(0, 0, 0);background-color: black">



<div class="dropdown">
    <button class="dropbtn">HOME</button>
    <div class="dropdown-content"></div>
  </div>

<div class="dropdown">
    <button class="dropbtn"onclick="document.location='http://127.0.0.1:5506/index.html'"class="dropbtn" >About Us</button>
    
    <div class="dropdown-content">
         <a href="http://127.0.0.1:5502/index.html" > VISION & MISSION</a></li>
         <a href="/">OUR OBJECTIVES</a></li>
         <a href="/">OUR PHILOSOPHY</a>
    </div>
  </div>



<div class="dropdown">
    <button class="dropbtn">Courses</button>
    <div class="dropdown-content">
       <a href="http://127.0.0.1:5504/index.html">DIPLOMA</a>
      
        <a href="http://127.0.0.1:5500/index.html">CERTIFICATE</a>
        <a href="">ARTISAN</a></li>
    </div>
    </div>

    

  <div class="dropdown">
    <button class="dropbtn">Our Branches</button>
    <div class="dropdown-content">
        <a href="http://127.0.0.1:5503/inair0bi%20index.html" >NAIROBI<br>(main campus)</a>
         <a href="http://127.0.0.1:5502/index.html">Mombasa Campus</a>
         <a href="/">Makueni Campus</a>
  
</div>
  </div>


  <div class="dropdown">
    <button class="dropbtn">Admission</button>
    <div class="dropdown-content">
       <a href="">Application procedure</a>
      
        <a href="">Minimum Grade</a>
        <a href="">Why join Us</a></li>
    </div>
    </div>


<div class="dropdown">
  <button class="dropbtn">Students Support</button>
  <div class="dropdown-content">
     <a href="">Scholarship</a>
    
      <a href="">Attachment and Internships</a>
      <a href="">Research and Innovation</a></li>
  </div>
  </div>


  <div class="dropdown">
   
    <button onclick="document.location='http://127.0.0.1:5505/index.html'"class="dropbtn">STUDENTS PORTAl</button>
        
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">Newsletters</button>
    <div class="dropdown-content">
     <a href="/" > RECENT</a></li>
        
    </div>
  </div>

 




  <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle; padding-top: 20px;
    height: 30%;
  width: 50%;}
    
   
   
    
    
    /* The dots/bullets/indicators */
    .dot {
      height:0px;
      width: 0px;
      margin: 0 2px;
      background-color: #084dfc;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
      align-items: left;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    .mySlides fade{
      padding-top: 80ch;
  }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
    </head>
    <body>
    
    
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="https://images.unsplash.com/photo-1612214495858-4f32b96155a7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1473&q=80">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="https://plus.unsplash.com/premium_photo-1683121362022-382299d22a3f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1332&q=80">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="https://images.unsplash.com/photo-1611348524140-53c9a25263d6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1473&q=80">
    </div>
   
     
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>  
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
  
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 5500); // Change image every 2 seconds
    }
    </script>

  
    
<H1 style="text-align: left; padding-bottom: 0px; font-style: italic; color: #084dfc;">NOTE</H1>
<p style="padding-top: 0ch; word-spacing: 1ch; color: red;"><b>SPONSORSHIP CATERS FOR TUTION FEES AND TEXTBOOKS ONLY</b><p>SPONSORSHIP CAN NOT BE REDEEMED FOR CASH AND IS NOT TRANSFERABLE TO ANY OTHER INTUTION</p>


</body>
    </html> 

    

    <style>
      * {
        box-sizing: border-box;
      }
      
      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        width: 33.33%;
        padding: 10px;
        height: 900px; /* Should be removed. Only for demonstration */
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      </style>
      </head>
      <body>
      
      <h3 style="padding-top: 65px; text-align: left;">Qick Menu</h3>
      
      <div class="row">
        <div class="column" style="background-color:#aaa;">
          <h2 style="padding-top: 55px;text-align: left;">Diploma</h2>
          <ol>
            <ul>
         <li><a href="">Diploma in Electrical Engineering</a> <br> </li> 
         <li> <a href="">Diploma in Journalism and Mass communication</a></li> 
         <li> <a href="">Diploma in Business ,Planning and project Management</a></li> 
         <li> <a href="">Diploma in Communinty Development and Social work</li> 
         <li> <a href="">Diploma in Hotel, Hospitality and Cartering </a></li> 
         <li> <a href="">Diploma in Human Resource and management</a></li> 
         <li> <a href="">Diploma in Mechanical Engineering</a></li> 
         <li> <a href="">Diploma in Information Communication and Technology </a><li>
         <li><a href="">Diploma in Supplier and Purchas</a></li> 
         <li> <a href="">Diploma in Teachers Education</a><li>
         <li> <a href="">Diploma in Plumbing</a><li>
         <li>  <a href="">Diploma in Accounting and Finance</a><li>
         <li> <a href="">Diploma in Community Health and Development</a><li>
          <li> <a href="">Diploma in Social Work</a><li>
          <li> <a href="">Diploma in Sale and Marketing</a></li>
          </ul>
        </0l>
        </div>
       
        <div class="column" style="background-color:#bbb;">
          <h2 style="padding-top: 55px;text-align: left;">Certificate</h2>
          <ol>
            <ul>
            <li><a href="">Certificate in Supplier and Purchas</a></li> 
            <li> <a href="">Certificate in Teachers Education</a><li>
            <li> <a href="">Certificate in Plumbing</a><li>
            <li>  <a href="">Certificate in Accounting and Finance</a><li>
            <li> <a href="">Certificate in Community Health and Development</a><li>
             <li> <a href="">Certificate in Social Work</a><li>
             <li> <a href="">Certificate in Sale and Marketing</a></li>
            <li><a href="">Certificate in Electrical Engineering</a> <br> </li> 
            <li> <a href=""> Certificate in Journalism and Mass communication</a></li> 
            <li> <a href=""> Certificate in Business ,Planning and project Management</a></li> 
            <li> <a href="">Certificate in Communinty Development and Social work</li> 
            <li> <a href="">Certificate in Hotel, Hospitality and Cartering </a></li> 
            <li> <a href="">Certificate   in Human Resource and management</a></li> 
            <li> <a href="">Certificate in Mechanical Engineering</a></li> 
            <li> <a href="">Certificate in Information Communication and Technology </a><li>
            </ul>
           </0l>
          
        </div>
       
        <div class="column" style="background-color:#ccc;">
          <h2 style="padding-top: 55px;text-align: left;">Artisan</h2>
          <a href="">Some text..</a>
          <a href=""></a>
          <a href=""></a>
          <a href=""></a>
          <a href=""></a>
          <a href=""></a>
          <a href=""></a>
          <a href=""></a>
          <a href=""></a>
          <a href=""></a>
        </div>
      </div>



      <style>
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 80px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        
        .fa-google {
          background: #dd4b39;
          color: white;
        }
        
        
        .fa-youtube {
          background: #bb0000;
          color: white;
        }
        
        .fa-instagram {
          background: #125688;
          color: white;
        }
        
        .fa-pinterest {
          background: #cb2027;
          color: white;
        }
        
        
        
        .fa-skype {
          background: #00aff0;
          color: white;
        }
        
        
        
        
        
        
        .fa-yahoo {
          background: #430297;
          color: white;
        }
        
        
        
        .fa-whatsapp {
          background: green;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <p style="padding-bottom: 20px;">Dear student/Parent or guardian  feel free to write us at any time in any of our given social media plantforms below</p>
        <p>And be asured we will get back to you as soon as possible</p>
        <p>We look forward to hear from you</p>
        
        <!-- Add font awesome icons -->
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-pinterest"></a>
        <a href="#" class="fa fa-whatsapp"></a>
        <a href="#" class="fa fa-skype"></a>
        
        <a href="#" class="fa fa-yahoo"></a>
        
        
              
        </body>
        </html> 
      
      </body>
      </html>
      